
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color:#F0FFFF;
 }
header {
      background-color: #B0E0E6 ;
      padding: 1rem;
      text-align: center;
}
nav {
      margin: 0.5rem 0;
}
nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #333;
}
nav {
      font-weight: bold;
}
main {
      display: flex;
      padding: 1rem;
}
.animal-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}


.animal-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 1rem;
    text-align: center;
}

.animal-card img {
    width: 100%;
    height: auto;
}

.animal-info {
    padding: 1rem;
}

.animal-info h2 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
}

.animal-info p {
    font-size: 1rem;
    color: #555;
}

footer {
    bottom:0;
    background-color: #333;
    color: white;
    text-align: center;
      width: 100%;
}
